MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4" d:DataContext="{d:DesignInstance Type=local:ProfileViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame Content=""/>
        <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" FontSize="16" Margin="278,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="42"/>
        <Label  Content="Логин" HorizontalAlignment="Left" FontSize="16" Margin="213,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.436,-1.07" Height="42" Width="55"/>
        <Label Content="Пароль" HorizontalAlignment="Left" FontSize="16" Margin="208,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.436,-1.07" Height="42" Width="65"/>
        <Button Command="{Binding Enter}" Name ="EnterButton" Content="Войти" HorizontalAlignment="Left" FontSize="16" Margin="278,281,0,0" VerticalAlignment="Top" Height="34" Width="122"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" FontSize="16" Margin="278,217,0,0" VerticalAlignment="Top" Width="264" Height="42"/>
        <Label Content="Авторизация" FontSize="20" HorizontalAlignment="Left" Margin="345,93,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Register}" Content="Регитрация" FontSize="16" HorizontalAlignment="Left" Margin="415,281,0,0" VerticalAlignment="Top" Height="34" Width="127"/>
    </Grid>
</Window>
