RegisterWindow.xaml

<Window x:Class="Lab4.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"  d:DataContext="{d:DesignInstance Type=local:RegisterViewModel}"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Frame Content=""/>
        <Label Content="Регистрация" FontSize="26" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" FontSize="18" HorizontalAlignment="Left" Margin="276,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" FontSize="18" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Пароль" FontSize="18" HorizontalAlignment="Left" Margin="276,239,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" FontSize="18" Margin="362,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="33"/>
        <TextBox  Name="LoginTextBox" HorizontalAlignment="Left" FontSize="18" Margin="362,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="147" Height="33"/>
        <Button Command ="{Binding Register}" Content="Регистрация" HorizontalAlignment="Left" Margin="285,306,0,0" VerticalAlignment="Top" Height="34" Width="101"/>
        <Button Command="{Binding Cancel}" Content="Отмена" HorizontalAlignment="Left" Margin="408,306,0,0" VerticalAlignment="Top" Height="34" Width="101"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" FontSize="18" Margin="362,239,0,0" VerticalAlignment="Top" Width="147" Height="34"/>
    </Grid>
</Window>
